
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Образовательный проект — учебник, инструменты, стратегии">
      
      
        <meta name="author" content="forex-trading project">
      
      
        <link rel="canonical" href="https://mukhammadamir-akbarov.github.io/forex-toolkit/en/extras/video-script-4-full/">
      
      
      
      
        
          <link rel="alternate" href="../../../extras/video-script-4-full/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../uz/extras/video-script-4-full/" hreflang="uz">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Видео-сценарий №4: «Разбор моей первой сделки» - Forex Trading Toolkit (English)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/calculators.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-no4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Forex Trading Toolkit (English)" class="md-header__button md-logo" aria-label="Forex Trading Toolkit (English)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forex Trading Toolkit (English)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Видео-сценарий №4: «Разбор моей первой сделки»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../extras/video-script-4-full/" hreflang="ru" class="md-select__link">
              🇷🇺 Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../uz/extras/video-script-4-full/" hreflang="uz" class="md-select__link">
              🇺🇿 O'zbek
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MukhammadAmir-Akbarov/forex-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MukhammadAmir-Akbarov/forex-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Forex Trading Toolkit (English)" class="md-nav__button md-logo" aria-label="Forex Trading Toolkit (English)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forex Trading Toolkit (English)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MukhammadAmir-Akbarov/forex-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MukhammadAmir-Akbarov/forex-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏠 Начало
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏠 Начало
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Дорожная карта обучения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%9A%D0%90%D0%9A-%D0%9F%D0%9E%D0%9B%D0%AC%D0%97%D0%9E%D0%92%D0%90%D0%A2%D0%AC%D0%A1%D0%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Как пользоваться
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forex-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главный учебник
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Углублённо
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Углублённо
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/technical-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Технический анализ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/strategy-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учебная стратегия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/real-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 Реальный анализ EUR/USD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Психология и дисциплина
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Психология и дисциплина
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psychology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Психология трейдинга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anti-tilt-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Tilt протокол
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emergency-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily routine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 Шаблоны
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 Шаблоны
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trading-plan-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-100-days/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First 100 Days
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist-printable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чек-лист
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глоссарий
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brokers-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сравнение брокеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../market-data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📡 Источники данных и сигналов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mind-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mind map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📝 Журнал
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📝 Журнал
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/trading-journal-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Шаблон
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/journal-extended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расширенный
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/demo-vs-real-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo vs Real
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/mistakes-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mistakes log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Инструменты
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ Инструменты
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/position-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📐 Калькулятор позиции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pip-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💲 Калькулятор пипса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/compound-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 Сложный процент
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Продвинутое
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Продвинутое
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/SETUP-mt5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MT5 setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/SETUP-streamlit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streamlit setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/SETUP-telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/SETUP-vps-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPS deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🌱 После года
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌱 После года
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../growth/order-flow-volume-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Flow / Volume Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../growth/crypto-trading-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../growth/stocks-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🇺🇿 Узбекистан
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇺🇿 Узбекистан
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uz/brokers-uz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Брокеры для УЗ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uz/withdrawal-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вывод денег
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uz/communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сообщества
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="-no4">Видео-сценарий №4: «Разбор моей первой сделки»<a class="headerlink" href="#-no4" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Полный текст для камеры — ~5–7 минут. Запиши <strong>сразу после</strong> первой осознанной сделки на демо, пока эмоции свежи.</p>
</blockquote>
<hr />
<h2 id="_1">🎬 ТАЙМКОДЫ<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>0:00–0:30 — Введение</li>
<li>0:30–2:30 — Контекст: что я видел перед сделкой</li>
<li>2:30–4:00 — Параметры сделки</li>
<li>4:00–5:30 — Как развивалась и закрылась</li>
<li>5:30–7:00 — Главный урок</li>
</ul>
<hr />
<h2 id="_2">⚠️ ПЕРЕД ЗАПИСЬЮ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>☐ Скриншот графика ДО входа сохранён
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>☐ Скриншот графика ПОСЛЕ закрытия сохранён
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>☐ Журнал сделки заполнен полностью
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>☐ Записываешь в день сделки, не через неделю
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>☐ Прошло минимум 30 минут после закрытия (эмоции улеглись)
</code></pre></div>
<hr />
<h2 id="_3">🎥 СЦЕНАРИЙ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="000">[0:00 — НАЧАЛО]<a class="headerlink" href="#000" title="Permanent link">&para;</a></h3>
<p>Привет. Сегодня я делаю <strong>разбор первой осознанной сделки</strong> на демо-счёте. Это <strong>сделка номер [N]</strong> в моём журнале. Не самая первая в жизни — а <strong>первая, где я следовал плану от начала до конца</strong>.</p>
<p>Цель этого видео — <strong>не показать прибыль или убыток</strong>, а <strong>проанализировать процесс</strong>. Через год я пересмотрю это видео и увижу, как я думал в начале пути.</p>
<p>[<em>показать скриншот графика «до»</em>]</p>
<h3 id="030">[0:30 — КОНТЕКСТ]<a class="headerlink" href="#030" title="Permanent link">&para;</a></h3>
<p>Дата сделки: <strong>[дата]</strong>. Время: <strong>[время]</strong>.</p>
<p>Пара: <strong>EUR/USD</strong>, таймфрейм входа <strong>H1</strong>, контекст смотрел на <strong>H4</strong> и <strong>D1</strong>.</p>
<p>Что я увидел на графике:</p>
<p><strong>На D1</strong> — восходящий тренд, цена выше EMA200, делает higher highs и higher lows последние <strong>[N] дней</strong>.</p>
<p><strong>На H4</strong> — цена откатилась к зоне поддержки около <strong>[уровень]</strong>. От этой зоны рынок уже отскакивал <strong>2 раза</strong> за последние <strong>[период]</strong>.</p>
<p><strong>На H1</strong> — пришла свеча, которая <strong>коснулась EMA50</strong> снизу и закрылась <strong>бычьим поглощением</strong>. Тело зелёной свечи <strong>полностью накрыло</strong> тело предыдущей красной.</p>
<p>[<em>показать на скриншоте обведённые элементы</em>]</p>
<p>RSI(14) в момент входа был <strong>[значение]</strong> — не в перекупленности, не в перепроданности. Это совпадает с моим <strong>фильтром: RSI между 40 и 65</strong>.</p>
<p>Я проверил <strong>календарь Forex Factory</strong> — в ближайшие 2 часа <strong>красных новостей не было</strong>. День недели — <strong>[не пятница вечер]</strong>.</p>
<p>Прошёл по чек-листу — <strong>все 10 пунктов выполнены</strong>.</p>
<h3 id="230">[2:30 — ПАРАМЕТРЫ СДЕЛКИ]<a class="headerlink" href="#230" title="Permanent link">&para;</a></h3>
<p>Параметры:</p>
<ul>
<li><strong>Цена входа:</strong> [число] — закрытие сигнальной свечи на H1</li>
<li><strong>Stop Loss:</strong> [число] — за минимум сигнальной свечи плюс 5 пипсов</li>
<li><strong>Take Profit:</strong> [число] — в 2 раза дальше от входа, чем стоп</li>
</ul>
<p><strong>Стоп в пипсах:</strong> [N]
<strong>Цель в пипсах:</strong> [2×N]
<strong>R:R:</strong> 1 к 2 — это <strong>минимум</strong>, который я разрешаю себе.</p>
<p>Размер позиции я рассчитал через <strong>position_calculator.py</strong>:
- Депозит: <strong>[N долларов]</strong>
- Риск: <strong>0.5%</strong> — это <strong>[N долларов]</strong> в деньгах
- При стопе <strong>[N пипсов]</strong> на EUR/USD — позиция <strong>[N] лота</strong></p>
<p>[<em>показать скриншот калькулятора</em>]</p>
<p>Открыл сделку в MT5: одно нажатие F9, ввёл лот, <strong>SL и TP в окне ордера сразу же</strong> — это самое важное.</p>
<h3 id="400">[4:00 — РАЗВИТИЕ И ЗАКРЫТИЕ]<a class="headerlink" href="#400" title="Permanent link">&para;</a></h3>
<p>После открытия я <strong>закрыл MT5</strong> и пошёл заниматься своими делами. Это <strong>важно</strong>. Если я буду сидеть и смотреть на каждую свечу — начну дёргаться, захочу закрыть руками.</p>
<p>Через <strong>[N часов]</strong> проверил — сделка [в плюсе / в минусе].</p>
<p>[<em>вариант А: сделка прибыльная</em>]
Цена прошла <strong>[N пипсов]</strong> в мою сторону и <strong>сработал тейк-профит</strong>. Сделка закрылась автоматически. Прибыль: <strong>[N долларов]</strong> или <strong>+2R</strong>.</p>
<p>[<em>вариант Б: сделка убыточная</em>]
Цена откатилась к стопу и <strong>выбила его</strong>. Убыток: <strong>[N долларов]</strong> или <strong>−1R</strong>. Я <strong>знал</strong> об этой возможности до сделки — поэтому <strong>спокоен</strong>.</p>
<p>Главное — <strong>я не вмешивался</strong>. Не двигал стоп. Не закрывал руками. Не открывал «отыгрыш».</p>
<p>[<em>показать скриншот графика «после» с разметкой</em>]</p>
<h3 id="530">[5:30 — ГЛАВНЫЙ УРОК]<a class="headerlink" href="#530" title="Permanent link">&para;</a></h3>
<p>Что я понял из этой сделки?</p>
<p><strong>Один.</strong> Чек-лист <strong>работает</strong>. Когда я физически отметил все 10 пунктов — у меня была <strong>полная уверенность</strong> в входе. Никаких «а вдруг я что-то упустил».</p>
<p><strong>Два.</strong> Калькулятор позиции — <strong>обязателен</strong>. Я бы поставил <strong>в 3-4 раза больший</strong> объём «на глаз». Тогда убыток был бы <strong>2-3% депозита</strong> вместо 0.5%.</p>
<p><strong>Три.</strong> Самое сложное — это <strong>не нажать кнопку</strong>, а <strong>ждать</strong>. Сделка шла <strong>[N часов]</strong>. За это время я <strong>3 раза</strong> думал «закрою с маленькой прибылью / убытком». Но <strong>выдержал</strong>.</p>
<p><strong>Четыре.</strong> Эмоция «правильности» от <strong>успешной сделки по плану</strong> — она <strong>намного сильнее</strong>, чем эмоция от случайного выигрыша «на удачу». Я <strong>доверяю себе</strong> теперь чуть больше.</p>
<p>[<em>пауза</em>]</p>
<p>Что я <strong>изменю</strong> в следующей сделке?
- <strong>[конкретный пункт]</strong> — например, проверять корреляции с DXY до входа
- <strong>[конкретный пункт]</strong> — например, отметить время дня в журнале</p>
<p>[<em>в кадр</em>]</p>
<p>Через 30 сделок я пересмотрю это видео и посмотрю, что изменилось в моём мышлении. Спасибо за просмотр.</p>
<p>[<em>финал</em>]</p>
<hr />
<h2 id="_4">📝 ШАБЛОН ДЛЯ ЗАМЕНЫ ПЛЕЙСХОЛДЕРОВ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Перед записью замени <strong>[в квадратных скобках]</strong> на свои реальные данные:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[имя]              → твоё имя
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>[N] недель/месяцев → реальный срок обучения
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>[дата]             → дата сделки
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>[время]            → время входа в UTC+5
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>[уровень]          → значение поддержки/сопротивления
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>[значение]         → RSI(14) в моменте
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>[число] (вход)     → точная цена входа
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>[число] (SL)       → точная цена стопа
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>[число] (TP)       → точная цена тейка
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>[N пипсов]         → расстояние до стопа
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>[N долларов]       → депозит / риск / результат
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>[N лот]            → размер позиции
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>[N часов]          → сколько часов сделка была открыта
</code></pre></div>
<h2 id="_5">🎯 ВАРИАНТЫ КОНЦОВКИ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>Если сделка прибыльная:</strong></p>
<blockquote>
<p>Это <strong>не значит</strong>, что я научился. Одна прибыльная сделка — это <strong>статистика одного броска монеты</strong>. Серия из 30+ покажет, есть ли у меня <strong>преимущество</strong> на самом деле.</p>
</blockquote>
<p><strong>Если сделка убыточная:</strong></p>
<blockquote>
<p>Убыток по плану — это <strong>успех</strong>. Я последовал правилам, цена просто пошла не в мою сторону. Это <strong>не моя ошибка</strong> — это <strong>часть статистики</strong>. На длинной дистанции при R:R 1:2 я в плюсе.</p>
</blockquote>
<p><strong>Если закрыл руками до SL/TP:</strong></p>
<blockquote>
<p>Это <strong>была ошибка</strong>. План был — ждать стопа или тейка. Я не дождался. Записал в журнал, в раздел «нарушения правил». В следующий раз — <strong>не делать так</strong>.</p>
</blockquote>
<hr />
<h2 id="_6">🔁 ЧТО ДЕЛАТЬ ЧЕРЕЗ МЕСЯЦ<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Пересмотри это видео через <strong>30 сделок</strong> или через <strong>1 месяц</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>☐ Что в моём анализе было НАИВНЫМ?
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>☐ Что я делал ХОРОШО?
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>☐ Что я делаю по-ДРУГОМУ теперь?
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>☐ Какие термины я тогда плохо понимал?
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>☐ Стал ли я спокойнее в сделках?
</code></pre></div>
<p>Это и есть <strong>обратная связь от прошлого тебя текущему</strong>. Бесценно.</p>
<hr />
<p><a href="../video-scripts/">← К списку сценариев</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 <a href="https://github.com/MukhammadAmir-Akbarov" target="_blank">Mukhammad Amir Akbarov</a> &middot;
<a href="https://github.com/MukhammadAmir-Akbarov/forex-toolkit/blob/main/LICENSE" target="_blank">MIT License</a> &middot;
Образовательный материал, не финансовый совет

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/MukhammadAmir-Akbarov/forex-toolkit" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/MukhammadAmir-Akbarov/forex-toolkit/discussions" target="_blank" rel="noopener" title="Discussions" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>